url = https://www.zoopla.co.uk/
userName = alammohammed79@gmail.com
password = SAYEDawan2008@
browser = chrome 
Chrome = chrome
Edge = edge 
FireFox = firefox
IE =  ie
chromepath = /Users/mohammedalam/chromedriver
iepath=/Users/mohammedalam/IEDriverServer.exe
firefoxpath=/Users/mohammedalam/geckodriver
